# df-caixa-eletronico

./: build.gradle
src/main/java/br/com/danielfarias/caixaeletronico/: CaixaEletronicoApplication.java
src/main/java/br/com/danielfarias/caixaeletronico/controller/: NotaController.java
src/main/java/br/com/danielfarias/caixaeletronico/enums/: ValorNota.java
src/main/java/br/com/danielfarias/caixaeletronico/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/br/com/danielfarias/caixaeletronico/exception/: CaixaEletronicoException.java
src/main/java/br/com/danielfarias/caixaeletronico/model/: Nota.java
src/main/java/br/com/danielfarias/caixaeletronico/repository/: NotaRepository.java  NotaRepositoryCustom.java  NotaRepositoryImpl.java
src/main/java/br/com/danielfarias/caixaeletronico/util/: Constantes.java
src/test/java/br/com/danielfarias/caixaeletronico/: CaixaEletronicoApplicationTests.java
